<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <style>
    :root {
      --Primary-Blue-text: hsl(238, 29%, 16%);
      --Primary-Red-text:: hsl(14, 88%, 65%);
      --Violet-Background: hsl(273, 75%, 66%);
      --Blue-Background: hsl(240, 73%, 65%);
      --Neutral-gray-blue: hsl(237, 12%, 33%);
      --Neutral-Dark-gray-blue: hsl(240, 6%, 50%);
      --Divider-Light-gray-blue: hsl(240, 5%, 91%);
    }

    body {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 12px;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: gray;
    }

    main {
      display: flex;
      width: 80%;
      height: 70%;
      background-color: white;
    }

    .artwork, .content {
      flex: 1;
    }

    @media only screen and (max-width: 380px) {
      main {
        flex-direction: column;
      }
      .content{
        flex: 4;
      }
    }

  </style>
</head>
<body>
  <main>
    <section class="artwork">
      <picture>
        <source srcset="./images/illustration-woman-online-desktop.svg" media="(min-width: 381px)">
        <source srcset="./images/illustration-woman-online-mobile.svg" media="(max-width:380px)">
        <img src="./images/illustration-box-desktop.svg" alt="">
      </picture>
    </section>
    <section class="content">
      How many team members can I invite?
      You can invite up to 2 additional users on the Free plan. There is no limit on 
      team members for the Premium plan.
    
      What is the maximum file upload size?
      No more than 2GB. All files in your account must fit your allotted storage space.
    
      How do I reset my password?
      Click “Forgot password” from the login page or “Change password” from your profile page.
      A reset link will be emailed to you.
    
      Can I cancel my subscription?
      Yes! Send us a message and we’ll process your request no questions asked.
    
      Do you provide additional support?
      Chat and email support is available 24/7. Phone lines are open during normal business hours.
    </section>
  </main>

</body>
</html>